# Icons

## Description

The icons can be used to beatify your Application.
Icons can be used for multiple Components (e.g Button, Alert, ..)
Includes over 250 glyphs in font format from the [Glyphicon](http://glyphicons.com/) Halflings set.

## Entire List of all available Icons

* Plus
* Euro
* Minus
* Cloud
		* Envelope
* 		Pencil
* 		Glass
* 		Music
* 		Search
* 		Heart
* 		Star
* 		User
* 		Film
* 		Ok
* 		Remove
* 		ZoomIn
* 		ZoomOut
		* Off
* 		Signal
* 		Cog
* 		Trash
* 		Home
* 		File
* 		Time
* 		Road
* 		Download
* 		Upload
* 		Inbox
* 		Repeat
* 		Refresh
* 		Lock
* 		Flag
* 		Headphones
* 		Tag
* 		Book
* 		Bookmark
* 		Print
* 		Camera
* 		Font
* 		Bold
* 		Italic
* 		Picture
* 		Adjust
* 		Tint
* 		Edit
* 		Share
* 		Check
* 		Unchecked
* 		Expand
* 		Move
* 		QuestionSign
* 		InfoSign
* 		Screenshot
* 		RemoveCircle
* 		OkCircle
* 		BanCircle
* 		ArrowLeft
* 		ArrowRight
* 		ArrowUp
* 		ArrowDown
* 		ChevronLeft
* 		ChevronRight
* 		ChevronUp
* 		ChevronDown
* 		TriangleLeft
* 		TriangleRight
* 		TriangleUp
* 		TriangleDown
* 		Gift
* 		Leaf
* 		Fire
* 		EyeOpen
* 		Calendar
* 		Random
* 		Comment
* 		Magnet
* 		Retweet
* 		FolderOpen
* 		FolderClose
* 		Hdd
* 		Bullhorn
* 		Bell
* 		Certificate
* 		ThumbsUp
* 		Globe
* 		Wrench
* 		Tasks
* 		Filter
* 		Briefcase
* 		Dashboard
* 		Paperclip
* 		Link
* 		Phone
* 		Pushpin
* 		Usd
* 		LogIn
* 		Flash
* 		LogOut
* 		Record
* 		Save
* 		Open
* 		Saved
* 		Import
* 		Export
* 		Send
* 		FloppyDisk
* 		FloppySaved
* 		FloppyRemove
* 		Transfer
* 		Earphone
* 		Stats
* 		Cd
* 		Copy
* 		Paste
* 		Alert
* 		Equalizer
* 		Blackboard
* 		Apple
* 		Erase
* 		Hourglass
* 		Duplicate
* 		Scale
* 		Education